<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asstes/Css/Leaves.css">
    <title>Leaves</title>
</head>

<body>
    <section class="hero">
        <div class="title-text">
            <h1>Notices</h1>
        </div>
        <div class="container">
            <div class="apply-leave">
                <div class="heading">
                    <h2>Apply For Leave</h2>
                </div>
                <form action="">
                    <div class="flexbox">
                        <h4 class="question_leave">Leave Subject</h4>
                        <input type="text" class="answer_leave">
                    </div>
                    <div class="flexbox">
                        <h4 class="question_leave">Leave Date</h4>
                        <input type="text" class="answer_leave">
                    </div>
                    <div class="flexbox">
                        <h4 class="question_leave">Leave message</h4>
                        <input type="text" class="answer_leave">
                    </div>
                    <div class="flexbox">
                        <h4 class="question_leave">Leave Type</h4>
                        <select name="" id="leave-type" class="option-leave">
                            <option value="leave-type" selected disabled hidden>Please Choose</option>
                            <option value="sick-leave">Sick Leave</option>
                            <option value="vacation-leave">Vacation</option>
                            <option value="Emergency-leave">Emergency</option>
                            <option value="jpt-leave">Fuck you aauna maan xaina</option>
                        </select>
                    </div>
                    <input type="submit" class="submit_btn" value="Submit"/>
                </form>
            </div>
            <div class="leave-records">
                <div class="heading">
                    <h2>My Leaves</h2>
                </div>
                <div class="show-option">
                    <p>show</p>
                    <select name="" id="numbers" class="number-of-item">
                        <option value="2">2</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                    </select>
                </div>
            </div>
        </div>
    </section>
</body>

</html>